FORMAT: 1A
HOST: http://auth:3000/

# Jincor AUTH Service

Jincor Auth is a service that manages JWT-authentication, it's main responsibilities are:

1. Tenants management.
2. Users management.
3. Generation of JWT tokens.
4. Validation of JWT tokens.


Common workflow is following:

1. Register a tenant. Tenant is expected to be a service which requires authentication.
2. Login tenant. Save received token. Use this token further to manage your tenant's users. Make sure that your end users DO NOT have access to this token!
3. Create a user when he registers at your service.
4. Login the user when he logins at your service, save received token on user's side (Browser local storage, etc.).
5. Verify saved token whenever authentication required.
6. Logout the user when necessary.
7. Delete the user when his account is not active anymore or deleted.
8. Logout your tenant's session when you stop using your service or need to deactivate tenant token for some reason.

# Group Tenant

## Register tenant [/tenant]

### Register new tenant [POST]

+ Request (application/json)

        {
            "email": "test@test.com",
            "password": "password"
        }

+ Response 200 (application/json)

        {
            "id": "0107bfcf-2f42-4e83-99e9-3ba44b737302",
            "email": "test@test.com",
        }

## Login tenant to create new JWT token [/tenant/login]

### Login tenant [POST]

+ Request (application/json)

        {
            "email": "test@test.com",
            "password": "password"
        }

+ Response 200 (application/json)

        {
            "accessToken": "jwt_token"
        }

## Login tenant to invalidate JWT token [/tenant/logout]

### Logout tenant [POST]

+ Request (application/json)

        {
            "accessToken": "jwt_token"
        }

+ Response 200 (application/json)

        {
            "result": 1
        }

# Group User

## Create user [/user]

**Important note:**
"Scope" field is used to store user permissions.
It might be either just a string containing user role (e.g. "company-admin")
or an object describing what operations user can perform with resources (e.g. {
    "company": [
        "create",
        "read",
        "update",
        "delete"
    ],
    "employee": [
        "read"
    ]
})


###  Create new user [POST]

+ Request (application/json)

        {
            "email": "test@test.com",
            "tenant": "tenant_id",
            "password": "password_hash",
            "scope": "user_scope"
        }

+ Response 200 (application/json)

        {
            "id": "0107bfcf-2f42-4e83-99e9-3ba44b737302",
            "login": "tenant_id:test@test.com",
            "password": "$2a$10$vVYXAgrX1ZRpa760frwwxuTTU/plkza0JUF09uUFyGxrHz7ItCw8y",
            "email": "test@test.com",
            "tenant": "tenant_id",
            "scope": "user_scope"
        }

## Delete user [/user/{login}]

###  Delete a user [DELETE]

+ Response 200 (application/json)

        {
            "result": 1
        }

+ Response 404 (application/json)

        {
            "error": "Specified login does not exist or was already deleted."
        }

# Group Auth

## Login a user [/auth]

### Login [POST]

+ Request (application/json)

        {
            "login": "tenant_id:test@test.com",
            "password": "password_hash",
            "scope": "user_scope"
        }

+ Response 200 (application/json)

        {
            "accessToken": "jwt_token"
        }

+ Response 403 (application/json)

        {
            "error": "Incorrect password",
            "status": 403
        }

+ Response 404 (application/json)

        {
            "error": "User does not exist",
            "status": 404
        }

+ Response 400 (application/json)

        {
            "error": "login, password and deviceId are required parameters",
            "status": 400
        }

## Verify token [/auth/verify]

### Verify [POST]

+ Request (application/json)

        {
            "token": "jwt_token"
        }

+ Response 200 (application/json)

        {
            "decoded": {
                "id": "0107bfcf-2f42-4e83-99e9-3ba44b737302",
                "login": "tenant_id:test@test.com",
                "scope": "user_scope",
                "deviceId": "12345",
                "jti": "0107bfcf-2f42-4e83-99e9-3ba44b737302123451498632187982",
                "iat": 1498632187982,
                "exp": 1498632792782
            }
        }

+ Response 400 (application/json)

        {
            "error": "invalid token"
        }

## Logout [/auth/logout]

### Logout [POST]

+ Request (application/json)

        {
            "token": "jwt_token"
        }

+ Response 200 (application/json)

        {
            "result": 1
        }

+ Response 400 (application/json)

        {
            "error": "invalid token"
        }